<!DOCTYPE html>
<html>
<head>
    <title>jueguito</title>

    <style type="text/css">
        
        .shi{
            
            background: red;
            width:  20px;
            height: 90px;
        }
        .shi2{
            
            background: red;
            width:  90px;
            height: 20px;
        }
        .shi3{
            
            background: red;
            width:  20px;
            height: 90px;
            position:absolute;
            left:98px;
            top:28px;
        }
        .shi4{

            
            background: red;
            width:  90px;
            height: 20px;
            position:absolute;
            left:108px;
            top:28px;
                 
        }
        .shi5{
            
            background: blue;
            width:  50px;
            height: 50px;
            position:absolute;
            left:198px;
            top:14px;
                             
        }
    </style>
</head>
<body>
    <div class="caminito shi" ></div>
        <div class="caminito shi2" ></div>
        <div class="caminito shi3" ></div>
        <div class="caminito shi4" ></div>
        <div class="shi5" ></div>
        <img class="loss" src="">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script src="js.js">


            
        </script>
</body>
</html>
